<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>test</title>
        <!-- 必引入的檔案 -->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.2.0/semantic.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="javascripts/bootstrap.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.2.0/semantic.min.js"></script>
        <!-- // <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script> -->
        <style>
            body{
                font-family: "微軟正黑體";
                width: 100%;
            }
            .abstract_tooltip{
                width: 100%;
                top: 0;
                height: 50%;
                right: 0%;
            }
            #side{
                position: relative;
                left: 0;
                top: 100px;
                width:auto;
                float: left;
                z-index: 120;
            }
            #modec{
                cursor: pointer;
                color: white;
                font-size: 22px;
                padding: 5px 0px 5px 10px;
                width: 100%;
                height: 20%;
                background-color: black;
                border-top: 2px solid #CECEF6;
                border-bottom:2px solid #CECEF6;
                left: -10px;
            }
            #modec:hover{
                cursor: pointer;
                color: black;
                font-size: 22px;
                padding: 5px 0px 5px 10px;
                width: 100%;
                height: 20%;
                background-color: white;
                border-top: 2px solid #CECEF6;
                border-bottom:2px solid #CECEF6;
                left: -10px;
            }
            .side_tag{
                cursor: pointer;
                color: white;
                font-size: 22px;
                padding: 5px 0px 5px 10px;
                width: 100%;
                height: 20%;
                background-color: black;
                border-top: 2px solid #CECEF6;
                border-bottom:2px solid #CECEF6;
                left: -10px;
            }
            #event_area {
                width: 300px;
                background-color: white;
                padding: 20px 20px 0 20px;
                position: absolute;
                top:0;
                height: 100%;
                left: -270px;
                z-index: -1;
            }
            .dayevent{
                position: absolute;
                width: 80%;
                top: 0;
                height: 100%;
                right: 0%;
                display: none;
                overflow:scroll;
            }
            .dayevent img{
                width: 100%;
                top: 0;
                height: 50%;
                right: 0%;
                cursor: pointer;
            }
            .btnbox{
                width: 5px;
                height: auto;
                float:left;
                cursor: pointer;
            }
            #ccs{
                position: absolute;
                top: 35%;
                left: 28%;
            }
            #cse{
                position: absolute;
                top: 52%;
                left: 32%;
            }
            #crr{
                position: absolute;
                top: 67%;
                left: 30%;
            }
            #cwt{
                position: absolute;
                top: 84%;
                left: 31%;
            }
            #csr{
                position: absolute;
                top: 27%;
                left: 50%;
            }
            #fgt{
                position: absolute;
                top:50%;
                left: 44%;
            }
            #adr{
                position: absolute;
                top: 75%;
                left: 43%;
            }
            #cdd{
                position: absolute;
                top: 20%;
                left: 65%;
            }
            #map{
                position: absolute;
                width: auto;
                height: auto;
                left: 10%;
                top: 100%;
                background-color: orange;
            }
            #schmap{
                width: 100%;
                height: 100%;
                float:left;
            }
            .round{
              width:5%;
              height:5%;
              display:inline-block;
              font-size:20px; /* 修改圆点的大小 */
              text-align:center;
              text-decoration:none;
              color:black; /* 修改圆点的颜色 */
            }
            .round:hover{
              margin-left:-5px;
              margin-top:-8px;
              width:5%;
              height:5%;
              display:inline-block;
              font-size:30px; /* 修改圆点的大小 */
              text-align:center;
              text-decoration:none;
              color:#F00; /* 修改圆点的颜色 */
            }
            .wrapper{
                width: 1000px;
                height:1000px;

            }
            .abstract_box{
                width: 100%;
                height:100%;
            }
            .point{
                cursor: pointer;
            }
            @media screen and (max-width: 710px) {
                .round {
                 font-size: 10px;

                }
                .round:hover {
                 font-size: 20px;
                }
                .btnbox{
                    margin-left:-5px;
                    margin-top:-8px;
                }

            }
            @media screen and (max-width: 768px) {
                .div1 {
                 font-size: 20px;
                }
            }
            @media screen and (min-width: 768px) and (max-width: 992px) {
                .div1 {
                 font-size: 30px;
                }
            }

            @media screen and (min-width: 1200px) {
                .div1 {
                 font-size: 40px;
                }
            }
            .ui.sidebar {
               width: 1000px!important;
               margin-left: -275px!important;
               position: absolute;
               top:0;
            }
            #X{
                position: absolute;
                right:0;
                background-color:#F2F2F2;
                cursor: pointer;
                z-index: 100
            }
        </style>    
        <script type="text/javascript">
            $(document).ready(function(){
                // 啟用不同的提示窗(tooltip)
                $('[data-toggle="tooltip"]').tooltip();
                $('#wrapper').hide();

                // 控制側邊欄
                var mode="",target,target1,k=0;
                $('.side_tag').click(
                    function()
                    {
                        target=$(this).attr('id');
                        target1="2"+$(this).attr('id');
                        mode=sideIO(mode,target,target1)
                    }
                );
                $('.side_tag').hover(
                    function()
                    {
                        $(this).css('background-color','white');
                        $(this).css('color','black');
                    },
                    function()
                    {
                        $('.side_tag').css('background-color','black');
                        $('.side_tag').css('color','white');
                        if(mode!="")
                        {
                           $('div[id="'+target+'"]').css('background-color','white');
                           $('div[id="'+target+'"]').css('color','black');  
                        }
                        
                    }
                );
                $('#wrapper').click(
                    function()
                    {
                       mode=sideIn();
                    }
                );
                var t=0;
                $('#modec').click(
                    function()
                    {
                        if(t==0)
                        {
                            $('#wrapper').fadeIn(500);
                            $('#container-fluid').hide();
                            t=1;
                        }
                        else
                        {
                            $('#container-fluid').fadeIn(500);
                            $('#wrapper').hide();
                            t=0;
                        }
                    }
                );
            });
            // 控制側邊欄的顯現與關閉
            var sideIO=function(mode,target,target1){
                // 第一次按側邊欄
                if(mode=="")
                {
                    $(this).css('background-color','white');
                    $(this).css('color','black');
                    $('#event_area').stop().animate(
                    {
                        left: '0',
                        backgroundColor: 'rgb(255,255,255)'
                    },
                    500
                    ); // end animate
                    $('.dayevent').hide();
                    mode=target1;
                    $('div[id$="'+target1+'"]').fadeIn(500);
                    return mode;
                }
                // 如果連續按同一個按鈕
                else if(mode==target1)
                {
                    $('#event_area').stop().animate(
                    {
                        left: '-270px',
                        backgroundColor: 'rgb(110,138,195)'
                    },
                    500
                    ); // end animate
                    $('.dayevent').fadeOut(500);
                    mode="";
                    return mode;
                }
                // 如果第一次和第二次click的按鈕不同
                else
                {
                    $('.side_tag').css('background-color','black');
                    $('.side_tag').css('color','white');
                    $('div[id="'+target+'"]').css('background-color','white');
                    $('div[id="'+target+'"]').css('color','black');
                    $('.dayevent').hide();
                    mode=target1;
                    $('div[id$="'+target1+'"]').fadeIn(500);
                    return mode;
                }  
            };
            // 當click側邊欄以外的區域,關閉側邊欄
            var sideIn=function(){
                    $('#event_area').stop().animate(
                    {
                        left: '-270px',
                        backgroundColor: 'rgb(110,138,195)'
                    },
                    500
                    ); // end animate
                    $('.side_tag').css('background-color','black');
                    $('.side_tag').css('color','white');
                    $('.dayevent').fadeOut(500);
                    mode="";
                    return mode;
                };
        </script>
        <script type="text/javascript">
            var target,mode=0;
            $(document).ready(function(){
                $('.abstract').click(function(){
                    target="1"+$(this).attr('id');
                    $('div[id="'+target+'"]').modal('show');
                });
                $('.abstract')
                  .popup({
                    hoverable: true,
                    position : 'right center'
                    
                  });
                 $('.point')
                    .popup({
                       popup: '.special.popup'
                      
                    }); 
                $('.coupled.modal')
                  .modal({
                    allowMultiple: false
                  })
                ;
                $('.ui.sidebar')
                  .sidebar({closable:false})
                ;  
                $('#X').click(function(){
                    $('.ui.sidebar')
                      .sidebar('hide','fixed','overlay')
                    ;    


                });
                 $('#btn').click(function(){
                    $('.ui.sidebar')
                      .sidebar('toggle','fixed','overlay')
                    ;
                  }); 
                
            });
            
        </script>
    </head>
    <body>
    <button style="position:absolute;top:30px;" id="btn" class="ui button" data-content="Hello. This is an inverted popup" data-variation="inverted">Follow </button>

    <div class="ui very wide right  fixed sidebar ">
        <i id="X" class="fa fa-times fa-2x"></i>
        <img id="schmap" src="img/nchu_location.jpg">

        <div id="ccs" class="ui point round abstract" data-content="ccs" data-variation="inverted">●</div>
        <div id="1ccs" class="ui modal">
          <i class="close icon"></i>
          <div class="header">
            ...
          </div>
          <div class="image content">
            <div class="ui medium image">
              
            </div>
            <div class="description">
              <div class="ui header">We've auto-chosen a profile image for you.</div>
              <p>We've grabbed the following image from the <a href="https://www.gravatar.com" target="_blank">gravatar</a> image associated with your registered e-mail address.</p>
              <p>Is it okay to use this photo?</p>
            </div>
          </div>
          <div class="actions">
            <div class="ui black deny button">
              Nope
            </div>
            <div class="ui positive right labeled icon button">
              Yep, that's me
              <i class="checkmark icon"></i>
            </div>
          </div>
        </div> 

        <div id="cse" class="ui point round abstract" data-content="cse" data-variation="inverted">●</div>
        <div id="1cse" class="ui modal">
          <i class="close icon"></i>
          <div class="header">
            ...
          </div>
          <div class="image content">
            <div class="ui medium image">
              
            </div>
            <div class="description">
              <div class="ui header">We've auto-chosen a profile image for you.</div>
              <p>We've grabbed the following image from the <a href="https://www.gravatar.com" target="_blank">gravatar</a> image associated with your registered e-mail address.</p>
              <p>Is it okay to use this photo?</p>
            </div>
          </div>
          <div class="actions">
            <div class="ui black deny button">
              Nope
            </div>
            <div class="ui positive right labeled icon button">
              Yep, that's me
              <i class="checkmark icon"></i>
            </div>
          </div>
        </div> 

        <div id="crr" class="ui point round abstract" data-content="crr" data-variation="inverted">●</div>
        <div id="1crr" class="ui modal">
          <i class="close icon"></i>
          <div class="header">
            ...
          </div>
          <div class="image content">
            <div class="ui medium image">
              
            </div>
            <div class="description">
              <div class="ui header">We've auto-chosen a profile image for you.</div>
              <p>We've grabbed the following image from the <a href="https://www.gravatar.com" target="_blank">gravatar</a> image associated with your registered e-mail address.</p>
              <p>Is it okay to use this photo?</p>
            </div>
          </div>
          <div class="actions">
            <div class="ui black deny button">
              Nope
            </div>
            <div class="ui positive right labeled icon button">
              Yep, that's me
              <i class="checkmark icon"></i>
            </div>
          </div>
        </div> 

        <div id="cwt" class="ui point round abstract" data-content="cwt" data-variation="inverted">●</div>
        <div id="1cwt" class="ui modal">
          <i class="close icon"></i>
          <div class="header">
            ...
          </div>
          <div class="image content">
            <div class="ui medium image">
              
            </div>
            <div class="description">
              <div class="ui header">We've auto-chosen a profile image for you.</div>
              <p>We've grabbed the following image from the <a href="https://www.gravatar.com" target="_blank">gravatar</a> image associated with your registered e-mail address.</p>
              <p>Is it okay to use this photo?</p>
            </div>
          </div>
          <div class="actions">
            <div class="ui black deny button">
              Nope
            </div>
            <div class="ui positive right labeled icon button">
              Yep, that's me
              <i class="checkmark icon"></i>
            </div>
          </div>
        </div> 

        <div id="csr" class="ui point round abstract" data-content="csr" data-variation="inverted">●</div>
        <div id="1csr" class="ui modal">
          <i class="close icon"></i>
          <div class="header">
            ...
          </div>
          <div class="image content">
            <div class="ui medium image">
              
            </div>
            <div class="description">
              <div class="ui header">We've auto-chosen a profile image for you.</div>
              <p>We've grabbed the following image from the <a href="https://www.gravatar.com" target="_blank">gravatar</a> image associated with your registered e-mail address.</p>
              <p>Is it okay to use this photo?</p>
            </div>
          </div>
          <div class="actions">
            <div class="ui black deny button">
              Nope
            </div>
            <div class="ui positive right labeled icon button">
              Yep, that's me
              <i class="checkmark icon"></i>
            </div>
          </div>
        </div> 

        <div id="fgt" class="ui point round abstract" data-content="fgt" data-variation="inverted">●</div>
        <div id="1fgt" class="ui modal">
          <i class="close icon"></i>
          <div class="header">
            ...
          </div>
          <div class="image content">
            <div class="ui medium image">
              
            </div>
            <div class="description">
              <div class="ui header">We've auto-chosen a profile image for you.</div>
              <p>We've grabbed the following image from the <a href="https://www.gravatar.com" target="_blank">gravatar</a> image associated with your registered e-mail address.</p>
              <p>Is it okay to use this photo?</p>
            </div>
          </div>
          <div class="actions">
            <div class="ui black deny button">
              Nope
            </div>
            <div class="ui positive right labeled icon button">
              Yep, that's me
              <i class="checkmark icon"></i>
            </div>
          </div>
        </div> 

        <div id="adr" class="ui point round abstract" data-content="adr" data-variation="inverted">●</div>
        <div id="1adr" class="ui modal">
          <i class="close icon"></i>
          <div class="header">
            ...
          </div>
          <div class="image content">
            <div class="ui medium image">
              
            </div>
            <div class="description">
              <div class="ui header">We've auto-chosen a profile image for you.</div>
              <p>We've grabbed the following image from the <a href="https://www.gravatar.com" target="_blank">gravatar</a> image associated with your registered e-mail address.</p>
              <p>Is it okay to use this photo?</p>
            </div>
          </div>
          <div class="actions">
            <div class="ui black deny button">
              Nope
            </div>
            <div class="ui positive right labeled icon button">
              Yep, that's me
              <i class="checkmark icon"></i>
            </div>
          </div>
        </div> 

        <div id="cdd" class="ui point round abstract" data-content="cdd" data-variation="inverted">●</div>
            <div id="1cdd" class="ui modal">
              <i class="close icon"></i>
              <div class="header">
                ...
              </div>
              <div class="image content">
                <div class="ui medium image">
                  
                </div>
                <div class="description">
                  <div class="ui header">We've auto-chosen a profile image for you.</div>
                  <p>We've grabbed the following image from the <a href="https://www.gravatar.com" target="_blank">gravatar</a> image associated with your registered e-mail address.</p>
                  <p>Is it okay to use this photo?</p>
                </div>
              </div>
              <div class="actions">
                <div class="ui black deny button">
                  Nope
                </div>
                <div class="ui positive right labeled icon button">
                  Yep, that's me
                  <i class="checkmark icon"></i>
                </div>
              </div>
            </div> 
        </div>

    <!-- 側邊欄 -->

        <div id="side">
            <div id="event_area">
                <div class="dayevent" id="21">
                <!-- data-toggle="tooltip"代表提示窗為指定的 -->
                <!-- data-toggle="modal"代表click後會有視窗出現 -->
                    <button id="a" class="ui button abstract" data-content="Hello. This is an inverted popup" data-variation="inverted"><img src="img/1.jpg" data-toggle="modal"  data-target="#img01"></button>
                    <button id="b" class="ui button abstract" data-content="Hello. This is an inverted popup" data-variation="inverted"><img src="img/2.jpg" data-toggle="modal"  data-target="#img02"></button>
                    <button id="c" class="ui button abstract" data-content="Hello. This is an inverted popup" data-variation="inverted"><img src="img/3.jpg" data-toggle="modal"  data-target="#img03"></button>
                </div>
                <div class="dayevent" id="22">
                    <button id="a" class="ui button abstract" data-content="Hello. This is an inverted popup" data-variation="inverted"><img src="img/1.jpg" data-toggle="modal"  data-target="#img01"></button>
                </div>
                <div class="dayevent" id="23">
                    <button id="b" class="ui button abstract" data-content="Hello. This is an inverted popup" data-variation="inverted"><img src="img/2.jpg" data-toggle="modal"  data-target="#img01"></button>
                </div>
                <div class="dayevent" id="24">
                    <button id="c" class="ui button abstract" data-content="Hello. This is an inverted popup" data-variation="inverted"><img src="img/3.jpg" data-toggle="modal"  data-target="#img01"></button>
                </div>
                <div class="dayevent" id="25">
                </div>
                <div class="dayevent" id="26">
                </div>
                <div class="dayevent" id="27">
                </div>
            </div>
            <div  id="modec">
                map
            </div>
            <div class="side_tag" id="1">
                星期一
            </div>
            <div class="side_tag" id="2">
                星期二
            </div>
            <div class="side_tag" id="3">
                星期三
            </div>
            <div class="side_tag" id="4">
                星期四
            </div>
            <div class="side_tag" id="5">
                星期五
            </div>
            <div class="side_tag" id="6">
                星期六
            </div>
            <div class="side_tag" id="7">
                星期日
            </div>
        </div>
        <!-- click側邊欄圖片後的視窗 -->
        <div id="1a" class="ui modal">
          <i class="close icon"></i>
          <div class="header">
            學生會活動
          </div>
          <div class="image content">
            <div class="ui medium image">
              <img src="img/1.jpg" data-toggle="modal"  data-target="#img01">
            </div>
            <div class="description">
              <div class="ui header">We've auto-chosen a profile image for you.</div>
              <p>We've grabbed the following image from the <a href="https://www.gravatar.com" target="_blank">gravatar</a> image associated with your registered e-mail address.</p>
              <p>Is it okay to use this photo?</p>
            </div>
          </div>
          <div class="actions">
            <div class="ui black deny button">
              Nope
            </div>
            <div class="ui positive right labeled icon button">
              Yep, that's me
              <i class="checkmark icon"></i>
            </div>
          </div>
        </div>

        <div id="1b" class="ui modal">
          <i class="close icon"></i>
          <div class="header">
            ...
          </div>
          <div class="image content">
            <div class="ui medium image">
              <img src="img/2.jpg" data-toggle="modal"  data-target="#img01">
            </div>
            <div class="description">
              <div class="ui header">We've auto-chosen a profile image for you.</div>
              <p>We've grabbed the following image from the <a href="https://www.gravatar.com" target="_blank">gravatar</a> image associated with your registered e-mail address.</p>
              <p>Is it okay to use this photo?</p>
            </div>
          </div>
          <div class="actions">
            <div class="ui black deny button">
              Nope
            </div>
            <div class="ui positive right labeled icon button">
              Yep, that's me
              <i class="checkmark icon"></i>
            </div>
          </div>
        </div>

        <div id="1c" class="ui modal">
          <i class="close icon"></i>
          <div class="header">
            ...
          </div>
          <div class="image content">
            <div class="ui medium image">
              <img src="img/3.jpg" data-toggle="modal"  data-target="#img01">
            </div>
            <div class="description">
              <div class="ui header">We've auto-chosen a profile image for you.</div>
              <p>We've grabbed the following image from the <a href="https://www.gravatar.com" target="_blank">gravatar</a> image associated with your registered e-mail address.</p>
              <p>Is it okay to use this photo?</p>
            </div>
          </div>
          <div class="actions">
            <div class="ui black deny button">
              Nope
            </div>
            <div class="ui positive right labeled icon button">
              Yep, that's me
              <i class="checkmark icon"></i>
            </div>
          </div>
        </div>

        
        <div class="container-fluid"> 
            
        </div>
        <div id="wrapper" >
        <!-- 地圖 -->
            <div id="map" class="panel panel-info">
                <img id="schmap" src="img/nchu_location.jpg">
                <div id="ccs" class="btnbox" data-toggle="tooltip" data-placement="bottom" title="ccs">
                    <a class="round" data-toggle="modal"  data-target="#myModal"  data-placement="bottom">●</a>
                </div>
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                      </div>
                      <div class="modal-body">
                        53453
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div> 

                
                <div id="cse" class="btnbox" data-toggle="tooltip" data-placement="top" data-original-title="cse">
                    <a class="round" data-toggle="modal"  data-target="#myModal2" >●</a>
                </div>
                <!-- click後的視窗 -->
                <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                      </div>
                      <div class="modal-body">
                        ...
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div>

             
                <div id="crr" class="btnbox" data-toggle="tooltip" data-placement="bottom" title="crr">
                    <a class="round" data-toggle="modal"  data-target="#myModal4"  data-placement="bottom">●</a>
                </div>
                <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                      </div>
                      <div class="modal-body">
                        53453
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div> 

                <div id="cwt" class="btnbox" data-toggle="tooltip" data-placement="bottom" title="cwt">
                    <a class="round" data-toggle="modal"  data-target="#myModal5"  data-placement="bottom">●</a>
                </div>
                <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                      </div>
                      <div class="modal-body">
                        53453
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div> 

                <div id="csr" class="btnbox" data-toggle="tooltip" data-placement="bottom" title="csr">
                    <a class="round" data-toggle="modal"  data-target="#myModal6"  data-placement="bottom">●</a>
                </div>
                <div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                      </div>
                      <div class="modal-body">
                        53453
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div> 

                <div id="fgt" class="btnbox" data-toggle="tooltip" data-placement="bottom" title="fgt">
                    <a class="round" data-toggle="modal"  data-target="#myModal7"  data-placement="bottom">●</a>
                </div>
                <div class="modal fade" id="myModal7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                      </div>
                      <div class="modal-body">
                        53453
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div id="adr" class="btnbox" data-toggle="tooltip" data-placement="bottom" title="adr">
                    <a class="round" data-toggle="modal"  data-target="#myModal8"  data-placement="bottom">●</a>
                </div>
                <div class="modal fade" id="myModal8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                      </div>
                      <div class="modal-body">
                        53453
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div> 

                <div id="cdd" class="btnbox" data-toggle="tooltip" data-placement="bottom" title="cdd">
                    <a class="round" data-toggle="modal"  data-target="#myModal9"  data-placement="bottom">●</a>
                </div>
                <div class="modal fade" id="myModal9" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">鏡頭外的遼闊</h4>
                      </div>
                      <div class="modal-body">
                        <img src="img/73MDUQm.jpg">
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div>

            </div>
        </div>
    </body>
</html>
